appname = hbsms
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[mysql]
host = "localhost"
port = 3306
user = "root"
password = "123456"
dbname = "sms"
charset = "utf8"

[redis]
host = "localhost"
port = 6379
password = "123456"

[aliyun]
accessKeyId = "123"
accessSecret = "456"

[yunpian]
apikey = "123"

##短信签名
[signname]
test = "测试"