appname = hbsms
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[mysql]
host = "localhost"
port = 3306
user = "root"
password = "123456"
dbname = "sms"
charset = "utf8"

[redis]
host = "localhost"
port = 6379
password = "123456"

[aliyun]
accessKeyId = "p2o8WoVB6ij4w6QR"
accessSecret = "RF344xg4BL13wGlg1quYlvytKyiXmW"

[yunpian]
apikey = "ea1afb3633d20672b1bb10ab6d9af52f"

##短信签名
[signname]
hbtown = "孩宝小镇"
kaiyue = "凯阅"
xiaobien = "小彼恩"