appname = hbsms
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
test = register,login

[mysql]
host = "localhost"
port = 3306
user = "root"
password = "123456"
dbname = "sms"
charset = "utf8"

[redis]
host = "localhost"
port = 6379
password = "123456"

[aliyun]
accessKeyId = ""
accessSecret = ""

[yunpian]
apikey = ""

##短信签名
[signname]
hbtown = "孩宝小镇"

[sms]
test = ["register", "login"]
types = "register,login"
sources = "kaiyue,hbtown,xiaobien,ladybird"